<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ACG.Core.Objects.AcgObject">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAEAAAgAgAAAEAAAAAAAAAAAAABAIAAAAAEgAA=</HashCode>
      <FileName>Objects\AcgObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ACG.Core.Objects.AcgBuilding">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAABAAAAACAAAAIAAAAAAAAAAAAAIAAAABAAAA=</HashCode>
      <FileName>Objects\AcgBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACG.Core.Objects.AcgParcel">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Objects\AcgParcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>